@charset "utf-8";
/* CSS Infographic */

img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
            
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
            
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
        
@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
}
        

#infograph_site {
	position: relative; width:100%; margin:auto;
}

.infograph {
	padding-left:80px;
	padding-right:80px;
	padding-top:60px;
    
}

.infograph_title {
	color: #000000;
    font-size: 30px;
    margin-bottom: 15px;
	font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Arial,Verdana,sans-serif;
/*	border-bottom: 2px solid #dedede;*/
	padding-bottom:5px;
	letter-spacing:-2px;
	font-weight:800;
}

.infograph_title span {
	color: #333333;
	font-family: Century Gothic, sans-serif;
    font-size: 30px;
	font-weight:100;
}

.infograph_subtitle {
	color: #111111;
    font-size: 18px;
    margin-bottom: 15px;
	font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Arial,Verdana,sans-serif;
	border-bottom: 1px solid #dedede;
	padding-bottom:5px;
}

.infograph_item {
    font-size: 24px;
	color: #444444;
    font-family: Arial,Tahoma,Verdana,sans-serif,Georgia;
	font-weight:bold;
	letter-spacing: -1px;
}

.infograph_subitem {
	color: #666666;
    font-size: 11px;
	font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Arial,Verdana,sans-serif;
}

.infograph_stats {
	margin-bottom:40px;
}

.infograph_stat_single {
    color: #333332;
}

.infograph_stat_title {
    color: #444444;
    font-family: Arial,Tahoma,Verdana,sans-serif,Georgia;
    font-size: 34px;
    font-weight: bold;
    letter-spacing: -2px;
    padding-top: 9px;
    text-align: center;
}

.infograph_stat_meta {
    color: #666666;
    font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Arial,Verdana,sans-serif;
    font-size: 11px;
    text-align: center;
}

.infograph_topsites {
	margin-bottom:40px;
}

.infograph_stat_pos {
	color:#45D52B;
}

.infograph_stat_neg {
	color:#ff0000;
}

.infograph_types_bar {
    background-image: url("../img/infograph/infograph_type_bar.png");
	background-repeat:repeat-x;
    height: 17px;
    padding: 0;
    width: 100%;
}

.infograph_types_bar_in {
    background-image: url("../img/infograph/infograph_type_bar_in.png");
	background-repeat:repeat-x;
    height: 17px;
    margin: 0;
    text-align: left;
}

.infograph_users {
	margin-bottom:30px;
}

.infograph_user a {
	color: #666666;
    font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Arial,Verdana,sans-serif;
    font-size: 10px;
}
    
.infograph_user_service {
	margin-top:8px;
	color: #4586B3;
	font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Arial,Verdana,sans-serif;
	font-size: 0.75em;
}
    
.infograph_types_bar_num {
	font-size: 34px;
	color: #444444;
    font-family: Arial,Tahoma,Verdana,sans-serif,Georgia;
	font-weight:bold;
	letter-spacing: -1px;
}
    
.infograph_types_bar_num table tr td:first-child{
	font-size: 18px;
	color: #444444;
    font-family: Arial,Tahoma,Verdana,sans-serif,Georgia;
	font-weight:bold;
	letter-spacing: -1px;
}

.infograph_types_item {
	text-align:right;
	margin-top:20px;
}
    
    
    
    
    


