<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><script>window._wordtune_extension_installed = true;</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>فلسطین - مجموعه فرصت</title>
	<meta http-equiv="Content-Language" content="en">
	
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="author" content="فرصت">
	<meta name="copyright" content="">
	<meta name="description" content="">
			<meta name="robots" content="noindex,nofollow">
	<meta name="revisit-after" content="3 Days">
	<link href="https://app.brand24.com/static/img/favicon_black.ico" rel="shortcut icon" type="image/x-icon">
	
		<link rel="stylesheet" href="./infograph_files/main.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./infograph_files/panel.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./infograph_files/infograph.css" type="text/css" media="screen">
	<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
				
  <style>
    body {
    font-family: Vazirmatn !important;
}
.infograph_subtitle{
      font-family: Vazirmatn !important;

}
  </style>
			<link rel="stylesheet" href="./infograph_files/jquery-ui-1.8.4.custom.css" type="text/css" media="screen">

	<link rel="stylesheet" href="./infograph_files/font-awesome.css" type="text/css" media="screen">

		 
				
		<script src="./infograph_files/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./infograph_files/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	<script src="./infograph_files/highcharts.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	$(document).ready(function() {
		Highcharts.setOptions({
		
			lang: {
				months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
				weekdays: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
			}
		
		});
	});
	
	</script>
	<script src="./infograph_files/dialog-box.js" type="text/javascript" charset="utf-8"></script>
	<script src="./infograph_files/LanguageProvider.js" type="text/javascript" charset="utf-8"></script>
	<script src="./infograph_files/LanguageProvider_en.js" type="text/javascript" charset="utf-8"></script>
	
			
	<script type="text/javascript">
		
	$(document).ready(function()
	{
	  /*$('#date').dateRange(
	  {
		 selected: function(dates)
		 {
			var from = dates[0];
			var to = dates[1];
			//do something special
		 }
	  });*/
	
	
		 $("#date1").datepicker({dateFormat: 'yy-mm-dd', dayNamesMin: [lp._('Ni'),lp._('Po'), lp._('Wt'), lp._('Śr'), lp._('Cz'), lp._('Pi'), lp._('So')], monthNames: [lp._('Styczeń'),lp._('Luty'),lp._('Marzec'),lp._('Kwiecień'),lp._('Maj'),lp._('Czerwiec'),lp._('Lipiec'),lp._('Sierpień'),lp._('Wrzesień'),lp._('Październik'),lp._('Listopad'),lp._('Grudzień')]});
		 $("#date2").datepicker({dateFormat: 'yy-mm-dd', dayNamesMin: [lp._('Ni'),lp._('Po'), lp._('Wt'), lp._('Śr'), lp._('Cz'), lp._('Pi'), lp._('So')], monthNames: [lp._('Styczeń'),lp._('Luty'),lp._('Marzec'),lp._('Kwiecień'),lp._('Maj'),lp._('Czerwiec'),lp._('Lipiec'),lp._('Sierpień'),lp._('Wrzesień'),lp._('Październik'),lp._('Listopad'),lp._('Grudzień')]});
	});
		
	</script>
	
	
	
		<script src="./infograph_files/default.js" type="text/javascript" charset="utf-8"></script>
	<script src="./infograph_files/panel.js" type="text/javascript" charset="utf-8"></script>
	
	
	
		 
					
	
			
		<script type="text/javascript">
			$(document).ready(function ()
			{
				//getLoaderStatus();
			});
		</script>
		
		
	<script type="text/javascript">
		
	var baseURL = window.location.protocol+'//'+window.location.hostname;
	var chart;
	
	var searches_id = '';
	var results_tab = '';
	var page = 1;
	
	$(document).ready(function() {
	
								
						
	});
	
	</script>
	
	
	
	
	<!--------------------------------------- CHARTS ------------------------------------------->
	
	<script type="text/javascript">
	
	
	var chart;
	
	var searches_id = '42';
	var results_tab = '';
	var page = 1;
	
	var chartPoints = 31;
	var chartDisplayInterval = 1;
	
	var chartDisplayIntervalMain = Math.ceil(chartPoints/5) *   1 ;
	
	
	
	var whitelabel = '';
	
	
	$(document).ready(function() {
		
					
			var options = {
			  chart: {
				 renderTo: 'info_chart_main',
				 backgroundColor: 'none',
				 marginTop: 20,
				 marginBottom: 20,
                 borderRadius: 0,
                 borderWidth: 0,
			  },
			  title: {
				 text: ''
			  },
			  xAxis: {
				 type: 'datetime',
				 tickInterval: chartDisplayIntervalMain * 24 * 3600 * 1000,
				 gridLineWidth: 1,
				 gridLineColor :'#bbbbbb',
				 gridLineDashStyle: 'dot',
				 title: {
					text: null
				 }
			  },
			  yAxis: {
				 title: {
					text: null
				 },
				 min: 0,
				 gridLineWidth: 1,
				 gridLineColor :'#bbbbbb',
				 gridLineDashStyle: 'dot',
				 labels: {
					formatter: function() {
					   return this.value;
					}
				 }
			  },
			  tooltip: {
			  	 backgroundColor: '#ffffff',
				 borderColor: '#5f6264',
				 borderWidth: 2,
				 shadow: false,
				 style: {
					padding: 8,
				 },
				 formatter: function() {
				 									   return '<span style="font-size:10px">'+Highcharts.dateFormat('%A, %B %e, %Y', this.x)+'</span><br/>'+
								   '<span style="color:#0077cc">'+lp._('Wyników')+':</span><b> '+ Highcharts.numberFormat(this.y, 0, null, ' ') +'</b>';
						   		
				 }
			  },
			  plotOptions: {
				 area: {
					pointInterval: chartDisplayInterval * 24 * 3600 * 1000,
				 	//pointStart: Date.UTC(, , ),
					marker: {
					   lineWidth: 3,
					   lineColor: '#ba4cfe',
					   radius: 4
					}
				 }
			  },
			  legend: {
				 enabled:false,
                 borderRadius: 0,
                 borderWidth: 0,
			  },
			  credits: {
				  enabled:false,
			  },
			  series: [{
				 name: 'Stats_Area',
				 color: '#e6f2fa',
				 type: 'area',
				 plotShadow: false,
				 shadow: false,
				 pointInterval: chartDisplayInterval * 24 * 3600 * 1000,
				 pointStart: Date.UTC(2023, 9, 21),
				 lineColor: '#e6f2fa',
				 lineWidth: 0,
				 marker: {
					 lineWidth: 0,
					 lineColor: '#ffffff',
					 radius: 0
				 },
				 data: [304,409,266,268,248,229,189,168,185,216,212,354,257,204,207,182,176,183,207,185,170,198,146,103,90,119,104,217,215,181,0]
			  }, {
				 name: 'Stats',
				 color: '#0077cc',
				 type: 'line',
				 plotShadow: false,
				 	shadow: false,
				 	pointInterval: chartDisplayInterval * 24 * 3600 * 1000,
					pointStart: Date.UTC(2023, 9, 21),
					lineColor: '#0077cc',
					lineWidth: 3,
					marker: {
					   lineWidth: 3,
					   lineColor: '#ffffff',
					   radius: 6
					},
				 data: [304,409,266,268,248,229,189,168,185,216,212,354,257,204,207,182,176,183,207,185,170,198,146,103,90,119,104,217,215,181,0]
			  }]
		   };
		  
			   
	
			options.series[0].pointStart = Date.UTC(2023, 9, 21);
			options.series[1].pointStart = Date.UTC(2023, 9, 21);
							
			options.series[0].pointInterval =  1  * 24 * 3600 * 1000;
			options.series[1].pointInterval =   1  * 24 * 3600 * 1000;
			options.xAxis.tickInterval = chartDisplayIntervalMain * 24 * 3600 * 1000;
			
			chart = new Highcharts.Chart(options);
	
		   	
		  
		  var options = {
			  chart: {
				 renderTo: 'info_chart_sentyment',
				 backgroundColor: 'none',
				 marginTop: 20,
				 marginBottom: 20,
                  borderRadius: 0,
                  borderWidth: 0,
			  },
			  title: {
				 text: ''
			  },
			  xAxis: {
				 type: 'datetime',
				 tickInterval: chartDisplayIntervalMain * 24 * 3600 * 1000,
				 gridLineWidth: 1,
				 gridLineColor :'#bbbbbb',
				 gridLineDashStyle: 'dot',
				 title: {
					text: null
				 }
			  },
			  yAxis: {
				 title: {
					text: null
				 },
				 min: 0,
				 gridLineWidth: 1,
				 gridLineColor :'#bbbbbb',
				 gridLineDashStyle: 'dot',
				 labels: {
					formatter: function() {
					   return this.value;
					}
				 }
			  },
			  tooltip: {
				 backgroundColor: '#ffffff',
				 borderColor: '#5f6264',
				 borderWidth: 2,
				 shadow: false,
				 style: {
					padding: 8,
				 },
				 formatter: function() {
				 								   return '<span style="font-size:10px">'+Highcharts.dateFormat('%A, %B %e, %Y', this.x)+'</span><br/>'+
								   '<span style="color:#0077cc">'+lp._('Wyników')+':</span><b> '+ Highcharts.numberFormat(this.y, 0, null, ' ') +'</b>';
					   	  
				 }
			  },
			  plotOptions: {
				 area: {
					pointInterval: chartDisplayInterval * 24 * 3600 * 1000,
				 	pointStart: Date.UTC(2010, 12, 17),
					marker: {
					   lineWidth: 3,
					   lineColor: '#ba4cfe',
					   radius: 4
					}
				 }
			  },
			  legend: {
				 layout: 'vertical',
				 align: 'left',
				 verticalAlign: 'top',
				 x: 35,
				 y: 15,
				 floating: true,
				 borderColor: '#e1e1e1',
				 backgroundColor: '#FFFFFF',
				 borderWidth: 1
			  },
			  credits: {
				  enabled:false,
			  },
			  series: [{
				 name: 'Pos',
				 color: '#45d52b',
				 type: 'line',
				 plotShadow: false,
				 	shadow: false,
					pointInterval: chartDisplayInterval * 24 * 3600 * 1000,
					pointStart: Date.UTC(2023, 9, 21),
					lineColor: '#45d52b',
					lineWidth: 3,
					marker: {
					   lineWidth: 3,
					   lineColor: '#ffffff',
					   radius: 6
					},
					data: [14,19,12,12,10,7,11,7,8,6,10,8,4,13,5,6,8,8,15,7,18,14,15,12,5,11,5,15,21,14,0]
			  },
			  {
				 name: 'Neg',
				 color: '#ff0000',
				 type: 'line',
				 plotShadow: false,
				 	shadow: false,
					pointInterval: chartDisplayInterval * 24 * 3600 * 1000,
					pointStart: Date.UTC(2023, 9, 21),
					lineColor: '#ff0000',
					lineWidth: 3,
					marker: {
					   lineWidth: 3,
					   lineColor: '#ffffff',
					   radius: 6
					},
					data: [57,79,55,60,56,90,44,35,42,41,42,53,54,46,46,47,46,59,50,27,25,37,25,14,18,34,33,31,26,31,0]
			  }]
		   }; 
		   
		   
		 		
			options.series[0].pointStart = Date.UTC(2023, 9, 21);
			options.series[1].pointStart = Date.UTC(2023, 9, 21);
							
			options.series[0].pointInterval =  1  * 24 * 3600 * 1000;
			options.series[1].pointInterval =   1  * 24 * 3600 * 1000;
			options.xAxis.tickInterval = chartDisplayIntervalMain * 24 * 3600 * 1000;
			
			chart = new Highcharts.Chart(options);
		
		
		});
	
	
			var chart;
				$(document).ready(function() {
					if (whitelabel == '')
					{
					   chart = new Highcharts.Chart({
						  chart: {
							 renderTo: 'info_chart_sources',
							 backgroundColor: 'none',
							 plotBackgroundColor: null,
							 plotBorderWidth: null,
							 plotShadow: false,
                              borderRadius: 0,
                              borderWidth: 0,
						  },
						  colors: [
							   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#12cae6'],[1, '#0da2b9']]},
							   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#8fdc10'],[1, '#78c601']]},
							   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#f83672'],[1, '#c92b5c']]},
							   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#7f7f7f'],[1, '#606060']]},
							   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#cd31b1'],[1, '#9b1884']]},
							   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#f07c00'],[1, '#cd6a00']]},
						  ],
						  
						  
						  /*colors: ["#005d9d", "#55BF3B", "#ED561B", "#7798BF", "#aaeeee", "#cc2065", "#eeaaee", "#e7c110", "#DF5353", "#7798BF", "#b1defd"],*/
						  title: {
							 text: ''
						  },
						  tooltip: {
							 formatter: function() {
								return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
							 }
						  },
						  legend: {
											 enabled:true,
											 align: 'right',
											 layout: 'vertical',
											 verticalAlign: 'middle',
											 borderWidth: 0,
											 labelFormatter: function() {
												return '<span>'+this.y +'</span>%<span style="color:#ffffff"> - </span><b> '+this.name+'</b>'
											 }
						  },
						  plotOptions: {
							 pie: {
								allowPointSelect: true,
								cursor: 'pointer',
								dataLabels: {
								   enabled: false
								},
								showInLegend: true
							 }
						  },
						  credits: {
								 enabled:false,
						  },
						   series: [{
							 type: 'pie',
							 name: 'Browser share',
							 data: [
									
																					['Blogs',53.3],
																					['News',19.9],
																					['Web',15.0],
																					['TikTok',4.8],
																					['Twitter',3.8],
																					['Videos',3.1],
																					['Forums',0.1],
																					['Podcasts',0.1],
																			
								]
						  }]
					   });
				   } else
				   {
				   		chart = new Highcharts.Chart({
						 colors: ["#C16B6A"],
						chart: {
							renderTo: 'info_chart_sources',
							backgroundColor: 'none',
		   					plotBackgroundColor: null,
							type: 'column',
							margin: [ 50, 50, 100, 80],
                            borderRadius: 0,
                            borderWidth: 0,
						},
						credits:{
							enabled:false
						},
						title: {
							text: ''
						},
						xAxis: {
							categories: [
								
																			'Blogs',
																			'News',
																			'Web',
																			'TikTok',
																			'Twitter',
																			'Videos',
																			'Forums',
																			'Podcasts',
																	
							],
							
							labels: {
								rotation: -45,
								align: 'right',
								style: {
									font: 'normal 13px Verdana, sans-serif'
								}
							},
							
							 title: {
								 style: {
									color: '#C16B6A',
									fontWeight: 'bold',
									fontSize: '12px',
									fontFamily: 'Trebuchet MS, Verdana, sans-serif'
						
								 }
							  }
						},
						yAxis: {
							min: 0,
							title: {
								text: 'Procent'
							}
						},
						legend: {
							enabled: false
						},
						tooltip: {
							
						},
							series: [{
							name: 'Procent',
							data: 
							[
								
																			53.3,
																			19.9,
																			15.0,
																			4.8,
																			3.8,
																			3.1,
																			0.1,
																			0.1,
																	
							],
							dataLabels: {
								
							}
						}]
					});
				   }			   
				});
				
				
				
				var chart;
				$(document).ready(function() {
					chart = new Highcharts.Chart({
						chart: {
							backgroundColor: 'none',
							renderTo: 'infograph_site1',
                            borderRadius: 0,
                            borderWidth: 0,
						},
						colors: [
						   {linearGradient: [0, '20%', 0, '70%'], stops: [[0, '#12cae6'],[1, '#0da2b9']]},
						],
						title: {
							text: ''
						},
						credits: {
							 enabled:false,
						},
						tooltip: {
							enabled:false,
						},
						series: [{
							type: 'pie',
							name: '',
							size: '100%',
							innerSize: '40%',
							data: [
								{ name: '', y: 88, color: '#4285B5' },
							],
							dataLabels: {
								enabled: false
							}
						}]
					});
					
					
				});
				
				
				var chart;
					$(document).ready(function() {
						chart = new Highcharts.Chart({
							chart: {
								backgroundColor: 'none',
								renderTo: 'infograph_site2',
                                borderRadius: 0,
                                borderWidth: 0,
							},
							title: {
								text: ''
							},
							credits: {
								 enabled:false,
							},
							tooltip: {
								enabled:false,
							},
							series: [{
								type: 'pie',
								name: '',
								size: '100%',
								innerSize: '40%',
								data: [
									{ name: '', y: 88, color: '#4285B5' },
								],
								dataLabels: {
									enabled: false
								}
							}]
						});
						
						
					});
				
				var chart;
				$(document).ready(function() {
					chart = new Highcharts.Chart({
						chart: {
							backgroundColor: 'none',
							renderTo: 'infograph_site3',
                            borderRadius: 0,
                            borderWidth: 0,
						},
						title: {
							text: ''
						},
						credits: {
							 enabled:false,
						},
						tooltip: {
							enabled:false,
						},
						series: [{
							type: 'pie',
							name: '',
							size: '100%',
							innerSize: '40%',
							data: [
								{ name: '', y: 88, color: '#4285B5' },
							],
							dataLabels: {
								enabled: false
							}
						}]
					});
					
					
				});
	
	</script>
<style></style> 


<body style="background-color:#FFF" data-new-gr-c-s-check-loaded="14.1138.0" data-gr-ext-installed="">
	<img src="./infograph_files/default_bg.png" class="bg">
	
	<div id="infograph_site">
    <p style="text-align: center">یک نمونه خروجی از کلیدواژه فلسطین  برای مجموعه فرصت</p>
		<div class="infograph" align="left">
			<div>
				<table width="100%">
					<tbody><tr>
						<td width="30%" valign="top">
							<div class="infograph_stats">
								<table width="100%">
									<tbody><tr>
										<td><div class="infograph_stat_single"><div class="infograph_stat_title">6192</div><div class="infograph_stat_meta">تعداد منشن ها</div></div></td>
										<td><div class="infograph_stat_single"><div class="infograph_stat_title"><span class="infograph_stat_pos">320</span></div><div class="infograph_stat_meta">نظرات مثبت</div></div></td>
										<td><div class="infograph_stat_single"><div class="infograph_stat_title"><span class="infograph_stat_neg">1303</span></div><div class="infograph_stat_meta">نظرات منفی</div></div></td>									 
									</tr>
								</tbody></table>
							</div>
	
							<div class="infograph_subtitle">پر مخاطب ترین سایت ها</div>
							<div class="infograph_topsites">
								<table width="100%">
									<tbody><tr>
										<td align="center" valign="bottom"><div id="infograph_site1" style="width:100px; height:100px"><div class="highcharts-container" id="highcharts-23" style="position: relative; overflow: hidden; width: 100px; height: 100px; text-align: left; font-family: Lato, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; left: -0.0390625px; top: -0.5px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100"><defs></defs><rect x="0" y="0" width="100" height="100" fill="none" stroke="#4572A7" stroke-width="0.000001"></rect><g class="highcharts-series-group" zIndex="3"></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 40 0 A 36.5 36.5 0 1 1 39.999963499999986 1.8253842881676974e-11 L 39.99998539999999 21.900000000007303 A 14.6 14.6 0 1 0 40 21.9 Z" fill="#4285B5" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-legend" zIndex="7" transform="translate(45,93)"><rect x="0.5" y="0.5" width="9" height="0" rx="5" ry="5" fill="none" stroke="#909090" stroke-width="1" visibility="hidden"></rect></g><g class="highcharts-tracker" zIndex="9" transform="translate(10,10)"><path d="M 40 0 A 36.5 36.5 0 1 1 39.999963499999986 1.8253842881676974e-11 L 39.99998539999999 21.900000000007303 A 14.6 14.6 0 1 0 40 21.9 Z" fill="rgb(192,192,192)" isTracker="1700472983722" fill-opacity="0.000001" visibility="visible" zIndex="1" style=""></path></g></svg></div></div><div class="infograph_item">455</div><div class="infograph_subitem">mashreghnews.ir</div></td>
										<td align="center" valign="bottom"><div id="infograph_site2" style="width:80px; height:80px"><div class="highcharts-container" id="highcharts-24" style="position: relative; overflow: hidden; width: 80px; height: 80px; text-align: left; font-family: Lato, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; left: -0.0703125px; top: -0.5px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="80" height="80"><defs></defs><rect x="0" y="0" width="80" height="80" fill="none" stroke="#4572A7" stroke-width="0.000001"></rect><g class="highcharts-series-group" zIndex="3"></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 30 0 A 26.5 26.5 0 1 1 29.999973499999992 1.3251622021925868e-11 L 29.999989399999997 15.900000000005301 A 10.6 10.6 0 1 0 30 15.9 Z" fill="#4285B5" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-legend" zIndex="7" transform="translate(35,73)"><rect x="0.5" y="0.5" width="9" height="0" rx="5" ry="5" fill="none" stroke="#909090" stroke-width="1" visibility="hidden"></rect></g><g class="highcharts-tracker" zIndex="9" transform="translate(10,10)"><path d="M 30 0 A 26.5 26.5 0 1 1 29.999973499999992 1.3251622021925868e-11 L 29.999989399999997 15.900000000005301 A 10.6 10.6 0 1 0 30 15.9 Z" fill="rgb(192,192,192)" isTracker="1700472983722" fill-opacity="0.000001" visibility="visible" zIndex="1" style=""></path></g></svg></div></div><div class="infograph_item">393</div><div class="infograph_subitem">khabaronline.ir</div></td>
										<td align="center" valign="bottom"><div id="infograph_site3" style="width:50px; height:50px"><div class="highcharts-container" id="highcharts-25" style="position: relative; overflow: hidden; width: 50px; height: 50px; text-align: left; font-family: Lato, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; left: -0.585938px; top: -0.5px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="50" height="50"><defs></defs><rect x="0" y="0" width="50" height="50" fill="none" stroke="#4572A7" stroke-width="0.000001"></rect><g class="highcharts-series-group" zIndex="3"></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 15 0 A 11.5 11.5 0 1 1 14.999988499999997 5.750067089138611e-12 L 14.999995399999998 6.900000000002301 A 4.6 4.6 0 1 0 15 6.9 Z" fill="#4285B5" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-legend" zIndex="7" transform="translate(20,43)"><rect x="0.5" y="0.5" width="9" height="0" rx="5" ry="5" fill="none" stroke="#909090" stroke-width="1" visibility="hidden"></rect></g><g class="highcharts-tracker" zIndex="9" transform="translate(10,10)"><path d="M 15 0 A 11.5 11.5 0 1 1 14.999988499999997 5.750067089138611e-12 L 14.999995399999998 6.900000000002301 A 4.6 4.6 0 1 0 15 6.9 Z" fill="rgb(192,192,192)" isTracker="1700472983723" fill-opacity="0.000001" visibility="visible" zIndex="1" style=""></path></g></svg></div></div><div class="infograph_item">300</div><div class="infograph_subitem">tiktok.com</div></td>
									</tr>
								</tbody></table>
							</div>
						</td>
						<td width="5%"></td>
						<td width="30%" valign="top">
							<div>
								<div class="infograph_subtitle">برترین رسانه ها</div>
																											<div class="infograph_types_item">
											  <div class="infograph_types_bar_num">
											  	<table width="100%">
											  	<tbody><tr><td align="left">وبلاگ ها
											  		</td><td align="right">3300
											  	</td></tr>
												</tbody></table></div>
											  <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="2"><img src="./infograph_files/infograph_type_bar_l.png"></td><td><div class="infograph_types_bar"><div style="width: 53%;" class="infograph_types_bar_in"></div></div></td><td width="2"><img src="./infograph_files/infograph_type_bar_r.png"></td></tr></tbody></table>
										</div>
																																				<div class="infograph_types_item">
											  <div class="infograph_types_bar_num">
											  	<table width="100%">
											  	<tbody><tr><td align="left">اخبار
											  		</td><td align="right">1233
											  	</td></tr>
												</tbody></table></div>
											  <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="2"><img src="./infograph_files/infograph_type_bar_l.png"></td><td><div class="infograph_types_bar"><div style="width: 19%;" class="infograph_types_bar_in"></div></div></td><td width="2"><img src="./infograph_files/infograph_type_bar_r.png"></td></tr></tbody></table>
										</div>
																																				<div class="infograph_types_item">
											  <div class="infograph_types_bar_num">
											  	<table width="100%">
											  	<tbody><tr><td align="left">سایت های خبری
											  		</td><td align="right">926
											  	</td></tr>
												</tbody></table></div>
											  <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="2"><img src="./infograph_files/infograph_type_bar_l.png"></td><td><div class="infograph_types_bar"><div style="width: 15%;" class="infograph_types_bar_in"></div></div></td><td width="2"><img src="./infograph_files/infograph_type_bar_r.png"></td></tr></tbody></table>
										</div>
																																																																																																													</div>
						</td>
						<td width="5%"></td>
												<td width="30%" valign="top">
															<div class="infograph_subtitle">تاثیرگذارترین افراد</div>
<div class="infograph_users">
	<table width="100%">
		<tbody><tr>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://www.youtube.com/channel/UCg5aLF_5l4ewnAggzA6J8wA">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								Public Reaction Bank
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-youtube"></i>
																Youtube
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="https://www.tiktok.com/@alharamainsharefain">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								alharamainsharefain
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-share-alt"></i>
																TikTok
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="https://www.tiktok.com/@rono7774">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								rono7774
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-share-alt"></i>
																TikTok
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://www.youtube.com/channel/UCtUHVlXNVE_j8Zj07JS115Q">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								786 STORIES 4 U
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-youtube"></i>
																Youtube
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="https://www.tiktok.com/@moayad5_">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								moayad5_
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-share-alt"></i>
																TikTok
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://www.youtube.com/channel/UCaxR-D8FjZ-2otbU0_Y2grg">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								DawnNews
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-youtube"></i>
																Youtube
													</div>
					</div>
				</td>
					</tr>
	</tbody></table>
</div>																						<div class="infograph_subtitle">فعال ترین کاربران</div>
<div class="infograph_users">
	<table width="100%">
		<tbody><tr>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="https://www.tiktok.com/@osmanmasihpjr1">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								osmanmasihpjr1
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-share-alt"></i>
																TikTok
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://twitter.com/Frree_Bird">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								Frree_Bird
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-twitter"></i>
																Twitter
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://twitter.com/mohamedmasoomm">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								mohamedmasoomm
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-twitter"></i>
																Twitter
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://twitter.com/mehrdadebrahi10">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								mehrdadebrahi10
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-twitter"></i>
																Twitter
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="http://twitter.com/akbarzolfaghar1">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								akbarzolfaghar1
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-twitter"></i>
																Twitter
													</div>
					</div>
				</td>
							<td width="16%" valign="top">
					<div class="infograph_user" align="center">
						<a href="https://www.tiktok.com/@ex__tayyab">
							<div>
								<img width="30" src="./infograph_files/infograph_user.png">
							</div>
							<div>
								ex__tayyab
							</div>
						</a>
						<div class="infograph_user_service">
																								<i class="fa fa-share-alt"></i>
																TikTok
													</div>
					</div>
				</td>
					</tr>
	</tbody></table>
</div>													</td>
											</tr>
				</tbody></table>
			</div>
			<!-- Charts -->
			<div>
				<table width="100%">
					<tbody><tr>
						<td width="30%"><div class="infograph_subtitle">گراف تعداد داده ها</div><div id="info_chart_main" style="height:200px"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 380px; height: 200px; text-align: left; font-family: Lato, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; left: 0px; top: -0.5px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="380" height="200"><defs><clippath id="highcharts-1"><rect x="0" y="0" width="331" height="160" fill="none"></rect></clippath></defs><rect x="0" y="0" width="380" height="200" fill="none" stroke="#4572A7" stroke-width="0.000001"></rect><g class="highcharts-grid" zIndex="1"><path d="M 64.5 20 L 64.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 140.5 20 L 140.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 215.5 20 L 215.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 291.5 20 L 291.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 367.5 20 L 367.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path></g><g class="highcharts-grid" zIndex="1"><path d="M 39 180.5 L 370 180.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 39 127.5 L 370 127.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 39 73.5 L 370 73.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 39 20.5 L 370 20.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" clip-path="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-1)" visibility="visible" transform="translate(39,20)"><path d="M 3.245098039215686 78.93333333333334 L 14.062091503267974 50.93333333333334 L 24.87908496732026 89.06666666666666 L 35.69607843137255 88.53333333333333 L 46.51307189542484 93.86666666666667 L 57.33006535947712 98.93333333333334 L 68.1470588235294 109.6 L 78.9640522875817 115.2 L 89.78104575163398 110.66666666666666 L 100.59803921568627 102.4 L 111.41503267973856 103.46666666666667 L 122.23202614379085 65.6 L 133.04901960784312 91.46666666666667 L 143.86601307189542 105.6 L 154.6830065359477 104.80000000000001 L 165.5 111.46666666666667 L 176.31699346405227 113.06666666666666 L 187.13398692810458 111.2 L 197.95098039215685 104.80000000000001 L 208.76797385620912 110.66666666666666 L 219.58496732026143 114.66666666666666 L 230.4019607843137 107.2 L 241.218954248366 121.06666666666666 L 252.03594771241828 132.53333333333333 L 262.85294117647055 136 L 273.66993464052285 128.26666666666665 L 284.48692810457516 132.26666666666665 L 295.30392156862746 102.13333333333333 L 306.1209150326797 102.66666666666666 L 316.937908496732 111.73333333333333 L 327.7549019607843 160 L 327.7549019607843 160 L 3.245098039215686 160" fill="rgb(230,242,250)" fill-opacity="0.75"></path><circle cx="327.7549019607843" cy="160" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="316.937908496732" cy="111.73333333333333" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="306.1209150326797" cy="102.66666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="295.30392156862746" cy="102.13333333333333" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="284.48692810457516" cy="132.26666666666665" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="273.66993464052285" cy="128.26666666666665" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="262.85294117647055" cy="136" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="252.03594771241828" cy="132.53333333333333" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="241.218954248366" cy="121.06666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="230.4019607843137" cy="107.2" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="219.58496732026143" cy="114.66666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="208.76797385620912" cy="110.66666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="197.95098039215685" cy="104.80000000000001" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="187.13398692810458" cy="111.2" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="176.31699346405227" cy="113.06666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="165.5" cy="111.46666666666667" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="154.6830065359477" cy="104.80000000000001" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="143.86601307189542" cy="105.6" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="133.04901960784312" cy="91.46666666666667" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="122.23202614379085" cy="65.6" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="111.41503267973856" cy="103.46666666666667" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="100.59803921568627" cy="102.4" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="89.78104575163398" cy="110.66666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="78.9640522875817" cy="115.2" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="68.1470588235294" cy="109.6" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="57.33006535947712" cy="98.93333333333334" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="46.51307189542484" cy="93.86666666666667" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="35.69607843137255" cy="88.53333333333333" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="24.87908496732026" cy="89.06666666666666" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="14.062091503267974" cy="50.93333333333334" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle><circle cx="3.245098039215686" cy="78.93333333333334" r="0" stroke="#ffffff" stroke-width="0.000001" fill="#e6f2fa"></circle></g><g class="highcharts-series" clip-path="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-1)" visibility="visible" transform="translate(39,20)"><path d="M 3.245098039215686 78.93333333333334 L 14.062091503267974 50.93333333333334 L 24.87908496732026 89.06666666666666 L 35.69607843137255 88.53333333333333 L 46.51307189542484 93.86666666666667 L 57.33006535947712 98.93333333333334 L 68.1470588235294 109.6 L 78.9640522875817 115.2 L 89.78104575163398 110.66666666666666 L 100.59803921568627 102.4 L 111.41503267973856 103.46666666666667 L 122.23202614379085 65.6 L 133.04901960784312 91.46666666666667 L 143.86601307189542 105.6 L 154.6830065359477 104.80000000000001 L 165.5 111.46666666666667 L 176.31699346405227 113.06666666666666 L 187.13398692810458 111.2 L 197.95098039215685 104.80000000000001 L 208.76797385620912 110.66666666666666 L 219.58496732026143 114.66666666666666 L 230.4019607843137 107.2 L 241.218954248366 121.06666666666666 L 252.03594771241828 132.53333333333333 L 262.85294117647055 136 L 273.66993464052285 128.26666666666665 L 284.48692810457516 132.26666666666665 L 295.30392156862746 102.13333333333333 L 306.1209150326797 102.66666666666666 L 316.937908496732 111.73333333333333 L 327.7549019607843 160" fill="none" stroke="#0077cc" stroke-width="3"></path><path d="M 327.7549019607843 154 L 333.7549019607843 160 327.7549019607843 166 321.7549019607843 160 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 316.937908496732 105.73333333333333 L 322.937908496732 111.73333333333333 316.937908496732 117.73333333333333 310.937908496732 111.73333333333333 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 306.1209150326797 96.66666666666666 L 312.1209150326797 102.66666666666666 306.1209150326797 108.66666666666666 300.1209150326797 102.66666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 295.30392156862746 96.13333333333333 L 301.30392156862746 102.13333333333333 295.30392156862746 108.13333333333333 289.30392156862746 102.13333333333333 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 284.48692810457516 126.26666666666665 L 290.48692810457516 132.26666666666665 284.48692810457516 138.26666666666665 278.48692810457516 132.26666666666665 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 273.66993464052285 122.26666666666665 L 279.66993464052285 128.26666666666665 273.66993464052285 134.26666666666665 267.66993464052285 128.26666666666665 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 262.85294117647055 130 L 268.85294117647055 136 262.85294117647055 142 256.85294117647055 136 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 252.03594771241828 126.53333333333333 L 258.0359477124183 132.53333333333333 252.03594771241828 138.53333333333333 246.03594771241828 132.53333333333333 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 241.218954248366 115.06666666666666 L 247.218954248366 121.06666666666666 241.218954248366 127.06666666666666 235.218954248366 121.06666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 230.4019607843137 101.2 L 236.4019607843137 107.2 230.4019607843137 113.2 224.4019607843137 107.2 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 219.58496732026143 108.66666666666666 L 225.58496732026143 114.66666666666666 219.58496732026143 120.66666666666666 213.58496732026143 114.66666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 208.76797385620912 104.66666666666666 L 214.76797385620912 110.66666666666666 208.76797385620912 116.66666666666666 202.76797385620912 110.66666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 197.95098039215685 98.80000000000001 L 203.95098039215685 104.80000000000001 197.95098039215685 110.80000000000001 191.95098039215685 104.80000000000001 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 187.13398692810458 105.2 L 193.13398692810458 111.2 187.13398692810458 117.2 181.13398692810458 111.2 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 176.31699346405227 107.06666666666666 L 182.31699346405227 113.06666666666666 176.31699346405227 119.06666666666666 170.31699346405227 113.06666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 165.5 105.46666666666667 L 171.5 111.46666666666667 165.5 117.46666666666667 159.5 111.46666666666667 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 154.6830065359477 98.80000000000001 L 160.6830065359477 104.80000000000001 154.6830065359477 110.80000000000001 148.6830065359477 104.80000000000001 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 143.86601307189542 99.6 L 149.86601307189542 105.6 143.86601307189542 111.6 137.86601307189542 105.6 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 133.04901960784312 85.46666666666667 L 139.04901960784312 91.46666666666667 133.04901960784312 97.46666666666667 127.04901960784312 91.46666666666667 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 122.23202614379085 59.599999999999994 L 128.23202614379085 65.6 122.23202614379085 71.6 116.23202614379085 65.6 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 111.41503267973856 97.46666666666667 L 117.41503267973856 103.46666666666667 111.41503267973856 109.46666666666667 105.41503267973856 103.46666666666667 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 100.59803921568627 96.4 L 106.59803921568627 102.4 100.59803921568627 108.4 94.59803921568627 102.4 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 89.78104575163398 104.66666666666666 L 95.78104575163398 110.66666666666666 89.78104575163398 116.66666666666666 83.78104575163398 110.66666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 78.9640522875817 109.2 L 84.9640522875817 115.2 78.9640522875817 121.2 72.9640522875817 115.2 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 68.1470588235294 103.6 L 74.1470588235294 109.6 68.1470588235294 115.6 62.147058823529406 109.6 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 57.33006535947712 92.93333333333334 L 63.33006535947712 98.93333333333334 57.33006535947712 104.93333333333334 51.33006535947712 98.93333333333334 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 46.51307189542484 87.86666666666667 L 52.51307189542484 93.86666666666667 46.51307189542484 99.86666666666667 40.51307189542484 93.86666666666667 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 35.69607843137255 82.53333333333333 L 41.69607843137255 88.53333333333333 35.69607843137255 94.53333333333333 29.69607843137255 88.53333333333333 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 24.87908496732026 83.06666666666666 L 30.87908496732026 89.06666666666666 24.87908496732026 95.06666666666666 18.87908496732026 89.06666666666666 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 14.062091503267974 44.93333333333334 L 20.062091503267972 50.93333333333334 14.062091503267974 56.93333333333334 8.062091503267974 50.93333333333334 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path><path d="M 3.245098039215686 72.93333333333334 L 9.245098039215685 78.93333333333334 3.245098039215686 84.93333333333334 -2.754901960784314 78.93333333333334 Z" fill="#0077cc" stroke="#ffffff" stroke-width="3"></path></g></g><g class="highcharts-axis" zIndex="7"><text x="63.87908496732026" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="63.87908496732026">23. Oct</tspan></text><text x="139.59803921568627" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="139.59803921568627">30. Oct</tspan></text><text x="215.31699346405227" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="215.31699346405227">6. Nov</tspan></text><text x="291.0359477124183" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="291.0359477124183">13. Nov</tspan></text><text x="366.7549019607843" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="366.7549019607843">20. Nov</tspan></text><path d="M 64.5 180 L 64.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 140.5 180 L 140.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 215.5 180 L 215.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 291.5 180 L 291.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 367.5 180 L 367.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path></g><g class="highcharts-axis" zIndex="7"><text x="31" y="183" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">0</tspan></text><text x="31" y="129.66666666666666" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">200</tspan></text><text x="31" y="76.33333333333333" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">400</tspan></text><text x="31" y="23" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">600</tspan></text></g><path d="M 39 180.5 L 370 180.5" fill="none" stroke="#C0D0E0" stroke-width="1" zIndex="7"></path><g class="highcharts-tooltip" zIndex="8" visibility="hidden"><rect x="10" y="10" width="0" height="0" rx="5" ry="5" fill="#ffffff" stroke-width="2"></rect><text x="18" y="30" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#333333;font-size:12px;padding:0;white-space:nowrap;fill:#333333;" zIndex="1"><tspan x="18"> </tspan></text></g><g class="highcharts-tracker" zIndex="9" transform="translate(39,20)"><path d="M -6.754901960784315 78.93333333333334 L 3.245098039215686 78.93333333333334 L 14.062091503267974 50.93333333333334 L 24.87908496732026 89.06666666666666 L 35.69607843137255 88.53333333333333 L 46.51307189542484 93.86666666666667 L 57.33006535947712 98.93333333333334 L 68.1470588235294 109.6 L 78.9640522875817 115.2 L 89.78104575163398 110.66666666666666 L 100.59803921568627 102.4 L 111.41503267973856 103.46666666666667 L 122.23202614379085 65.6 L 133.04901960784312 91.46666666666667 L 143.86601307189542 105.6 L 154.6830065359477 104.80000000000001 L 165.5 111.46666666666667 L 176.31699346405227 113.06666666666666 L 187.13398692810458 111.2 L 197.95098039215685 104.80000000000001 L 208.76797385620912 110.66666666666666 L 219.58496732026143 114.66666666666666 L 230.4019607843137 107.2 L 241.218954248366 121.06666666666666 L 252.03594771241828 132.53333333333333 L 262.85294117647055 136 L 273.66993464052285 128.26666666666665 L 284.48692810457516 132.26666666666665 L 295.30392156862746 102.13333333333333 L 306.1209150326797 102.66666666666666 L 316.937908496732 111.73333333333333 L 327.7549019607843 160 L 337.7549019607843 160" fill="none" isTracker="true" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="20" visibility="visible" zIndex="1" style=""></path><path d="M -6.754901960784315 78.93333333333334 L 3.245098039215686 78.93333333333334 L 14.062091503267974 50.93333333333334 L 24.87908496732026 89.06666666666666 L 35.69607843137255 88.53333333333333 L 46.51307189542484 93.86666666666667 L 57.33006535947712 98.93333333333334 L 68.1470588235294 109.6 L 78.9640522875817 115.2 L 89.78104575163398 110.66666666666666 L 100.59803921568627 102.4 L 111.41503267973856 103.46666666666667 L 122.23202614379085 65.6 L 133.04901960784312 91.46666666666667 L 143.86601307189542 105.6 L 154.6830065359477 104.80000000000001 L 165.5 111.46666666666667 L 176.31699346405227 113.06666666666666 L 187.13398692810458 111.2 L 197.95098039215685 104.80000000000001 L 208.76797385620912 110.66666666666666 L 219.58496732026143 114.66666666666666 L 230.4019607843137 107.2 L 241.218954248366 121.06666666666666 L 252.03594771241828 132.53333333333333 L 262.85294117647055 136 L 273.66993464052285 128.26666666666665 L 284.48692810457516 132.26666666666665 L 295.30392156862746 102.13333333333333 L 306.1209150326797 102.66666666666666 L 316.937908496732 111.73333333333333 L 327.7549019607843 160 L 337.7549019607843 160" fill="none" isTracker="true" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="23" visibility="visible" zIndex="1" style=""></path></g></svg></div></div></td>
						<td width="5%"></td>
						<td width="30%"><div class="infograph_subtitle">تحلیل احساسات</div><div id="info_chart_sentyment" style="height:200px"><div class="highcharts-container" id="highcharts-2" style="position: relative; overflow: hidden; width: 380px; height: 200px; text-align: left; font-family: Lato, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; left: -0.890625px; top: -0.5px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="380" height="200"><defs><clippath id="highcharts-3"><rect x="0" y="0" width="331" height="160" fill="none"></rect></clippath></defs><rect x="0" y="0" width="380" height="200" fill="none" stroke="#4572A7" stroke-width="0.000001"></rect><g class="highcharts-grid" zIndex="1"><path d="M 64.5 20 L 64.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 140.5 20 L 140.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 215.5 20 L 215.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 291.5 20 L 291.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 367.5 20 L 367.5 180" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path></g><g class="highcharts-grid" zIndex="1"><path d="M 39 180.5 L 370 180.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 39 100.5 L 370 100.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path><path d="M 39 20.5 L 370 20.5" fill="none" stroke="#bbbbbb" stroke-width="1" stroke-dasharray="1,3"></path></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" clip-path="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-3)" visibility="visible" transform="translate(39,20)"><path d="M 3.245098039215686 137.6 L 14.062091503267974 129.6 L 24.87908496732026 140.8 L 35.69607843137255 140.8 L 46.51307189542484 144 L 57.33006535947712 148.8 L 68.1470588235294 142.4 L 78.9640522875817 148.8 L 89.78104575163398 147.2 L 100.59803921568627 150.4 L 111.41503267973856 144 L 122.23202614379085 147.2 L 133.04901960784312 153.6 L 143.86601307189542 139.2 L 154.6830065359477 152 L 165.5 150.4 L 176.31699346405227 147.2 L 187.13398692810458 147.2 L 197.95098039215685 136 L 208.76797385620912 148.8 L 219.58496732026143 131.2 L 230.4019607843137 137.6 L 241.218954248366 136 L 252.03594771241828 140.8 L 262.85294117647055 152 L 273.66993464052285 142.4 L 284.48692810457516 152 L 295.30392156862746 136 L 306.1209150326797 126.4 L 316.937908496732 137.6 L 327.7549019607843 160" fill="none" stroke="#45d52b" stroke-width="3"></path><circle cx="327.7549019607843" cy="160" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="316.937908496732" cy="137.6" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="306.1209150326797" cy="126.4" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="295.30392156862746" cy="136" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="284.48692810457516" cy="152" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="273.66993464052285" cy="142.4" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="262.85294117647055" cy="152" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="252.03594771241828" cy="140.8" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="241.218954248366" cy="136" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="230.4019607843137" cy="137.6" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="219.58496732026143" cy="131.2" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="208.76797385620912" cy="148.8" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="197.95098039215685" cy="136" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="187.13398692810458" cy="147.2" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="176.31699346405227" cy="147.2" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="165.5" cy="150.4" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="154.6830065359477" cy="152" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="143.86601307189542" cy="139.2" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="133.04901960784312" cy="153.6" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="122.23202614379085" cy="147.2" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="111.41503267973856" cy="144" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="100.59803921568627" cy="150.4" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="89.78104575163398" cy="147.2" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="78.9640522875817" cy="148.8" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="68.1470588235294" cy="142.4" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="57.33006535947712" cy="148.8" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="46.51307189542484" cy="144" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="35.69607843137255" cy="140.8" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="24.87908496732026" cy="140.8" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="14.062091503267974" cy="129.6" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle><circle cx="3.245098039215686" cy="137.6" r="6" stroke="#ffffff" stroke-width="3" fill="#45d52b"></circle></g><g class="highcharts-series" clip-path="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-3)" visibility="visible" transform="translate(39,20)"><path d="M 3.245098039215686 68.8 L 14.062091503267974 33.599999999999994 L 24.87908496732026 72 L 35.69607843137255 64 L 46.51307189542484 70.39999999999999 L 57.33006535947712 16 L 68.1470588235294 89.6 L 78.9640522875817 104 L 89.78104575163398 92.8 L 100.59803921568627 94.39999999999999 L 111.41503267973856 92.8 L 122.23202614379085 75.19999999999999 L 133.04901960784312 73.6 L 143.86601307189542 86.39999999999999 L 154.6830065359477 86.39999999999999 L 165.5 84.8 L 176.31699346405227 86.39999999999999 L 187.13398692810458 65.6 L 197.95098039215685 80 L 208.76797385620912 116.8 L 219.58496732026143 120 L 230.4019607843137 100.8 L 241.218954248366 120 L 252.03594771241828 137.6 L 262.85294117647055 131.2 L 273.66993464052285 105.6 L 284.48692810457516 107.19999999999999 L 295.30392156862746 110.4 L 306.1209150326797 118.4 L 316.937908496732 110.4 L 327.7549019607843 160" fill="none" stroke="#ff0000" stroke-width="3"></path><path d="M 327.7549019607843 154 L 333.7549019607843 160 327.7549019607843 166 321.7549019607843 160 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 316.937908496732 104.4 L 322.937908496732 110.4 316.937908496732 116.4 310.937908496732 110.4 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 306.1209150326797 112.4 L 312.1209150326797 118.4 306.1209150326797 124.4 300.1209150326797 118.4 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 295.30392156862746 104.4 L 301.30392156862746 110.4 295.30392156862746 116.4 289.30392156862746 110.4 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 284.48692810457516 101.19999999999999 L 290.48692810457516 107.19999999999999 284.48692810457516 113.19999999999999 278.48692810457516 107.19999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 273.66993464052285 99.6 L 279.66993464052285 105.6 273.66993464052285 111.6 267.66993464052285 105.6 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 262.85294117647055 125.19999999999999 L 268.85294117647055 131.2 262.85294117647055 137.2 256.85294117647055 131.2 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 252.03594771241828 131.6 L 258.0359477124183 137.6 252.03594771241828 143.6 246.03594771241828 137.6 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 241.218954248366 114 L 247.218954248366 120 241.218954248366 126 235.218954248366 120 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 230.4019607843137 94.8 L 236.4019607843137 100.8 230.4019607843137 106.8 224.4019607843137 100.8 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 219.58496732026143 114 L 225.58496732026143 120 219.58496732026143 126 213.58496732026143 120 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 208.76797385620912 110.8 L 214.76797385620912 116.8 208.76797385620912 122.8 202.76797385620912 116.8 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 197.95098039215685 74 L 203.95098039215685 80 197.95098039215685 86 191.95098039215685 80 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 187.13398692810458 59.599999999999994 L 193.13398692810458 65.6 187.13398692810458 71.6 181.13398692810458 65.6 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 176.31699346405227 80.39999999999999 L 182.31699346405227 86.39999999999999 176.31699346405227 92.39999999999999 170.31699346405227 86.39999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 165.5 78.8 L 171.5 84.8 165.5 90.8 159.5 84.8 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 154.6830065359477 80.39999999999999 L 160.6830065359477 86.39999999999999 154.6830065359477 92.39999999999999 148.6830065359477 86.39999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 143.86601307189542 80.39999999999999 L 149.86601307189542 86.39999999999999 143.86601307189542 92.39999999999999 137.86601307189542 86.39999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 133.04901960784312 67.6 L 139.04901960784312 73.6 133.04901960784312 79.6 127.04901960784312 73.6 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 122.23202614379085 69.19999999999999 L 128.23202614379085 75.19999999999999 122.23202614379085 81.19999999999999 116.23202614379085 75.19999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 111.41503267973856 86.8 L 117.41503267973856 92.8 111.41503267973856 98.8 105.41503267973856 92.8 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 100.59803921568627 88.39999999999999 L 106.59803921568627 94.39999999999999 100.59803921568627 100.39999999999999 94.59803921568627 94.39999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 89.78104575163398 86.8 L 95.78104575163398 92.8 89.78104575163398 98.8 83.78104575163398 92.8 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 78.9640522875817 98 L 84.9640522875817 104 78.9640522875817 110 72.9640522875817 104 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 68.1470588235294 83.6 L 74.1470588235294 89.6 68.1470588235294 95.6 62.147058823529406 89.6 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 57.33006535947712 10 L 63.33006535947712 16 57.33006535947712 22 51.33006535947712 16 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 46.51307189542484 64.39999999999999 L 52.51307189542484 70.39999999999999 46.51307189542484 76.39999999999999 40.51307189542484 70.39999999999999 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 35.69607843137255 58 L 41.69607843137255 64 35.69607843137255 70 29.69607843137255 64 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 24.87908496732026 66 L 30.87908496732026 72 24.87908496732026 78 18.87908496732026 72 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 14.062091503267974 27.599999999999994 L 20.062091503267972 33.599999999999994 14.062091503267974 39.599999999999994 8.062091503267974 33.599999999999994 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path><path d="M 3.245098039215686 62.8 L 9.245098039215685 68.8 3.245098039215686 74.8 -2.754901960784314 68.8 Z" fill="#ff0000" stroke="#ffffff" stroke-width="3"></path></g></g><g class="highcharts-legend" zIndex="7" transform="translate(45,25)"><rect x="0.5" y="0.5" width="72" height="36" rx="5" ry="5" fill="#FFFFFF" stroke="#e1e1e1" stroke-width="1" visibility="visible"></rect><text x="30" y="18" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">Pos</tspan></text><path d="M -21 0 L -5 0" fill="none" stroke-width="3" zIndex="2" stroke="#45d52b" transform="translate(30,14)"></path><text x="30" y="31.5" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">Neg</tspan></text><path d="M -21 0 L -5 0" fill="none" stroke-width="3" zIndex="2" stroke="#ff0000" transform="translate(30,27.5)"></path><circle cx="17" cy="14" r="6" zIndex="3" stroke="#45d52b" fill="#45d52b"></circle><path d="M 17 21.5 L 23 27.5 17 33.5 11 27.5 Z" fill="#ff0000" zIndex="3" stroke="#ff0000"></path></g><g class="highcharts-axis" zIndex="7"><text x="63.87908496732026" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="63.87908496732026">23. Oct</tspan></text><text x="139.59803921568627" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="139.59803921568627">30. Oct</tspan></text><text x="215.31699346405227" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="215.31699346405227">6. Nov</tspan></text><text x="291.0359477124183" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="291.0359477124183">13. Nov</tspan></text><text x="366.7549019607843" y="194" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="366.7549019607843">20. Nov</tspan></text><path d="M 64.5 180 L 64.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 140.5 180 L 140.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 215.5 180 L 215.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 291.5 180 L 291.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 367.5 180 L 367.5 185" fill="none" stroke="#C0D0E0" stroke-width="1"></path></g><g class="highcharts-axis" zIndex="7"><text x="31" y="183" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">0</tspan></text><text x="31" y="103" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">50</tspan></text><text x="31" y="23" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="31">100</tspan></text></g><path d="M 39 180.5 L 370 180.5" fill="none" stroke="#C0D0E0" stroke-width="1" zIndex="7"></path><g class="highcharts-tooltip" zIndex="8" visibility="hidden" transform="translate(64,75)"><rect x="10" y="10" width="121" height="46.5" rx="5" ry="5" fill="#ffffff" stroke-width="2" stroke="#5f6264"></rect><text x="18" y="30" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#333333;font-size:12px;padding:0;white-space:nowrap;fill:#333333;" zIndex="1"><tspan style="font-size:10px" x="18">Sunday, Nov 5, 2023</tspan><tspan style="fill:#0077cc" dy="18" x="18">Mentions:</tspan><tspan style="font-weight:bold" dx="3"> 47</tspan></text></g><g class="highcharts-tracker" zIndex="9" transform="translate(39,20)"><path d="M -6.754901960784315 137.6 L 3.245098039215686 137.6 L 14.062091503267974 129.6 L 24.87908496732026 140.8 L 35.69607843137255 140.8 L 46.51307189542484 144 L 57.33006535947712 148.8 L 68.1470588235294 142.4 L 78.9640522875817 148.8 L 89.78104575163398 147.2 L 100.59803921568627 150.4 L 111.41503267973856 144 L 122.23202614379085 147.2 L 133.04901960784312 153.6 L 143.86601307189542 139.2 L 154.6830065359477 152 L 165.5 150.4 L 176.31699346405227 147.2 L 187.13398692810458 147.2 L 197.95098039215685 136 L 208.76797385620912 148.8 L 219.58496732026143 131.2 L 230.4019607843137 137.6 L 241.218954248366 136 L 252.03594771241828 140.8 L 262.85294117647055 152 L 273.66993464052285 142.4 L 284.48692810457516 152 L 295.30392156862746 136 L 306.1209150326797 126.4 L 316.937908496732 137.6 L 327.7549019607843 160 L 337.7549019607843 160" fill="none" isTracker="true" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="23" visibility="visible" zIndex="1" style=""></path><path d="M -6.754901960784315 68.8 L 3.245098039215686 68.8 L 14.062091503267974 33.599999999999994 L 24.87908496732026 72 L 35.69607843137255 64 L 46.51307189542484 70.39999999999999 L 57.33006535947712 16 L 68.1470588235294 89.6 L 78.9640522875817 104 L 89.78104575163398 92.8 L 100.59803921568627 94.39999999999999 L 111.41503267973856 92.8 L 122.23202614379085 75.19999999999999 L 133.04901960784312 73.6 L 143.86601307189542 86.39999999999999 L 154.6830065359477 86.39999999999999 L 165.5 84.8 L 176.31699346405227 86.39999999999999 L 187.13398692810458 65.6 L 197.95098039215685 80 L 208.76797385620912 116.8 L 219.58496732026143 120 L 230.4019607843137 100.8 L 241.218954248366 120 L 252.03594771241828 137.6 L 262.85294117647055 131.2 L 273.66993464052285 105.6 L 284.48692810457516 107.19999999999999 L 295.30392156862746 110.4 L 306.1209150326797 118.4 L 316.937908496732 110.4 L 327.7549019607843 160 L 337.7549019607843 160" fill="none" isTracker="true" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="23" visibility="visible" zIndex="1" style=""></path></g></svg></div></div></td>
						<td width="5%"></td>
						<td width="30%"><div class="infograph_subtitle">منابع</div><div id="info_chart_sources" style="height:200px; background-color:none; background:none"><div class="highcharts-container" id="highcharts-4" style="position: relative; overflow: hidden; width: 380px; height: 200px; text-align: left; font-family: Lato, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; left: -0.78125px; top: -0.5px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="380" height="200"><defs><lineargradient id="highcharts-5" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#12cae6" stop-opacity="1"></stop><stop offset="1" stop-color="#0da2b9" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-6" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#12cae6" stop-opacity="1"></stop><stop offset="1" stop-color="#0da2b9" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-7" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#8fdc10" stop-opacity="1"></stop><stop offset="1" stop-color="#78c601" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-8" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#8fdc10" stop-opacity="1"></stop><stop offset="1" stop-color="#78c601" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-9" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#f83672" stop-opacity="1"></stop><stop offset="1" stop-color="#c92b5c" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-10" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#f83672" stop-opacity="1"></stop><stop offset="1" stop-color="#c92b5c" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-11" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#7f7f7f" stop-opacity="1"></stop><stop offset="1" stop-color="#606060" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-12" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#7f7f7f" stop-opacity="1"></stop><stop offset="1" stop-color="#606060" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-13" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#cd31b1" stop-opacity="1"></stop><stop offset="1" stop-color="#9b1884" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-14" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#cd31b1" stop-opacity="1"></stop><stop offset="1" stop-color="#9b1884" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-15" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#f07c00" stop-opacity="1"></stop><stop offset="1" stop-color="#cd6a00" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-16" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#f07c00" stop-opacity="1"></stop><stop offset="1" stop-color="#cd6a00" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-17" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#12cae6" stop-opacity="1"></stop><stop offset="1" stop-color="#0da2b9" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-18" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#8fdc10" stop-opacity="1"></stop><stop offset="1" stop-color="#78c601" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-19" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#f83672" stop-opacity="1"></stop><stop offset="1" stop-color="#c92b5c" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-20" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#7f7f7f" stop-opacity="1"></stop><stop offset="1" stop-color="#606060" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-21" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#cd31b1" stop-opacity="1"></stop><stop offset="1" stop-color="#9b1884" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-22" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#f07c00" stop-opacity="1"></stop><stop offset="1" stop-color="#cd6a00" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-26" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#cd31b1" stop-opacity="1"></stop><stop offset="1" stop-color="#9b1884" stop-opacity="1"></stop></lineargradient><lineargradient id="highcharts-27" gradientUnits="userSpaceOnUse" x1="0" y1="20%" x2="0" y2="70%"><stop offset="0" stop-color="#cd31b1" stop-opacity="1"></stop><stop offset="1" stop-color="#9b1884" stop-opacity="1"></stop></lineargradient></defs><rect x="0" y="0" width="380" height="200" fill="none" stroke="#4572A7" stroke-width="0.000001"></rect><g class="highcharts-series-group" zIndex="3"></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 101 21.875 A 65.625 65.625 0 1 1 87.70525759798669 151.76422371323028 L 101 87.5 A 0 0 0 1 0 101 87.5 Z" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-17)" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 87.70519333376961 151.76421041845575 A 65.625 65.625 0 0 1 35.828982864691014 95.20578682220463 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-18)" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 35.82897515893677 95.20572165118362 A 65.625 65.625 0 0 1 56.41396705990416 39.346845465071674 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-19)" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 56.414015213080994 39.3468008790628 A 65.625 65.625 0 0 1 72.7120248318147 28.2848745177034 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-20)" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 72.71208404695435 28.284846229757832 A 65.625 65.625 0 0 1 87.50350463782345 23.277844648916158 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-27)" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 87.50356885998556 23.277831152452904 A 65.625 65.625 0 0 1 100.1761117920717 21.880171950691334 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-22)" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 100.17617741190017 21.880171126835933 A 65.625 65.625 0 0 1 100.58801496754415 21.876293206395047 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="#92A8CD" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-point" zIndex="5" transform="translate(10,10)"><path d="M 100.58808059125116 21.876292794442833 A 65.625 65.625 0 0 1 100.9999343750001 21.875000000032813 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="#A47D7C" stroke="#FFFFFF" stroke-width="1"></path></g><g class="highcharts-legend" zIndex="7" transform="translate(222.234375,43.5)"><text x="30" y="18" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">53.3</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> Blogs</tspan></text><text x="30" y="31.5" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">19.9</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> News</tspan></text><text x="30" y="45" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">15</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> Web</tspan></text><text x="30" y="58.5" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">4.8</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> TikTok</tspan></text><text x="30" y="72" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">3.8</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> Twitter</tspan></text><text x="30" y="85.5" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">3.1</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> Videos</tspan></text><text x="30" y="99" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">0.1</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> Forums</tspan></text><text x="30" y="112.5" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">0.1</tspan><tspan dx="3">%</tspan><tspan style="fill:#ffffff" dx="3"> - </tspan><tspan style="font-weight:bold" dx="3"> Podcasts</tspan></text><rect x="9" y="7" width="16" height="12" rx="2" ry="2" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-6)" stroke-width="0.000001" zIndex="3" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-5)"></rect><rect x="9" y="20.5" width="16" height="12" rx="2" ry="2" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-8)" stroke-width="0.000001" zIndex="3" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-7)"></rect><rect x="9" y="34" width="16" height="12" rx="2" ry="2" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-10)" stroke-width="0.000001" zIndex="3" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-9)"></rect><rect x="9" y="47.5" width="16" height="12" rx="2" ry="2" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-12)" stroke-width="0.000001" zIndex="3" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-11)"></rect><rect x="9" y="61" width="16" height="12" rx="2" ry="2" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-14)" stroke-width="0.000001" zIndex="3" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-13)"></rect><rect x="9" y="74.5" width="16" height="12" rx="2" ry="2" fill="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-16)" stroke-width="0.000001" zIndex="3" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-15)"></rect><rect x="9" y="88" width="16" height="12" rx="2" ry="2" fill="#92A8CD" stroke-width="0.000001" zIndex="3" stroke="#92A8CD"></rect><rect x="9" y="101.5" width="16" height="12" rx="2" ry="2" fill="#A47D7C" stroke-width="0.000001" zIndex="3" stroke="#A47D7C"></rect></g><g class="highcharts-tooltip" zIndex="8" visibility="visible" transform="translate(0,12.1875)"><rect x="7" y="7" width="108" height="24.5" rx="5" ry="5" fill="none" fill-opacity="0.85" stroke-width="5" isShadow="true" stroke="rgb(0, 0, 0)" stroke-opacity="0.05" transform="translate(1,1)"></rect><rect x="7" y="7" width="108" height="24.5" rx="5" ry="5" fill="none" fill-opacity="0.85" stroke-width="3" isShadow="true" stroke="rgb(0, 0, 0)" stroke-opacity="0.1" transform="translate(1,1)"></rect><rect x="7" y="7" width="108" height="24.5" rx="5" ry="5" fill="none" fill-opacity="0.85" stroke-width="1" isShadow="true" stroke="rgb(0, 0, 0)" stroke-opacity="0.15000000000000002" transform="translate(1,1)"></rect><rect x="7" y="7" width="108" height="24.5" rx="5" ry="5" fill="rgb(255,255,255)" fill-opacity="0.85" stroke-width="2" stroke="url(https://app.brand24.com/panel/infograph/sid/1176044640/cpdf/1/va/1/#highcharts-26)"></rect><text x="12" y="24" style="font-family:&quot;Lato&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#333333;font-size:12px;padding:0;white-space:nowrap;fill:#333333;" zIndex="1"><tspan style="font-weight:bold" x="12">Twitter</tspan><tspan dx="3">: 3.8 %</tspan></text></g><g class="highcharts-tracker" zIndex="9" transform="translate(10,10)"><path d="M 101 21.875 A 65.625 65.625 0 1 1 87.70525759798669 151.76422371323028 L 101 87.5 A 0 0 0 1 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 87.70519333376961 151.76421041845575 A 65.625 65.625 0 0 1 35.828982864691014 95.20578682220463 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 35.82897515893677 95.20572165118362 A 65.625 65.625 0 0 1 56.41396705990416 39.346845465071674 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 56.414015213080994 39.3468008790628 A 65.625 65.625 0 0 1 72.7120248318147 28.2848745177034 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 72.71208404695435 28.284846229757832 A 65.625 65.625 0 0 1 87.50350463782345 23.277844648916158 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 87.50356885998556 23.277831152452904 A 65.625 65.625 0 0 1 100.1761117920717 21.880171950691334 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 100.17617741190017 21.880171126835933 A 65.625 65.625 0 0 1 100.58801496754415 21.876293206395047 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path><path d="M 100.58808059125116 21.876292794442833 A 65.625 65.625 0 0 1 100.9999343750001 21.875000000032813 L 101 87.5 A 0 0 0 0 0 101 87.5 Z" fill="rgb(192,192,192)" isTracker="1700472983720" fill-opacity="0.000001" visibility="visible" zIndex="1" style="cursor:pointer;"></path></g></svg></div></div> </td>
					</tr>
				</tbody></table>
			</div>
			<!-- Charts end-->
			<div class="infograph_title" style="margin-top:25px; border-top:solid #CCC 2px; padding-top:20px;">
				 <table width="100%">
				 	<tbody><tr>
						<td align="left">
							<div>فلسطین<span></span></div>
				 			<!--<div class="keyword_meta">Information overview</div>-->
						</td>
						<td align="right">
							<div>فرصت</div>
							<div style="font-size:11px; letter-spacing:5.2px; font-weight:normal">infographic</div>
						</td>
					</tr>
				 </tbody></table>
			</div>
		</div>
	</div>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"></div><div id="crx-root-main"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>